[gd_scene load_steps=8 format=3 uid="uid://d2q0xyrafqgir"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_k2rpq"]
[ext_resource type="Script" path="res://player.gd" id="1_kvx4s"]
[ext_resource type="PackedScene" uid="uid://0midmhhaptwi" path="res://gun.tscn" id="3_8acg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rlj6b"]
radius = 30.0167

[sub_resource type="CircleShape2D" id="CircleShape2D_2w4i4"]
radius = 40.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txrjo"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmkv2"]
bg_color = Color(0.623529, 0.866667, 0.317647, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kvx4s")

[node name="HappyBoo" parent="." instance=ExtResource("1_k2rpq")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rlj6b")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_8acg4")]
position = Vector2(3, -38)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_2w4i4")
debug_color = Color(0.868452, 0.306697, 0.457103, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -96.0
offset_top = -160.0
offset_right = 107.0
offset_bottom = -133.0
theme_override_styles/background = SubResource("StyleBoxFlat_txrjo")
theme_override_styles/fill = SubResource("StyleBoxFlat_cmkv2")
value = 100.0
show_percentage = false
